## Database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:57926;database=controllordinitest
spring.datasource.username = app_controllo
spring.datasource.password = password1!
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Log Config
logging.level.org.hibernate.SQL=debug
logging.level.web=debug
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.address=0.0.0.0
spring.servlet.multipart.max-file-size = 700MB
spring.servlet.multipart.max-request-size = 700MB

#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
